<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Smell1AlmostBest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">solid3</a> &gt; <a href="index.source.html" class="el_package">solid3</a> &gt; <span class="el_source">Smell1AlmostBest.java</span></div><h1>Smell1AlmostBest.java</h1><pre class="source lang-java linenums">package solid3;

import java.util.Map;
import java.util.HashMap;

// This code will return the 1st argument to the power of all subsequent arguments
// This one caches our results for later reuse
<span class="nc" id="L8">public class Smell1AlmostBest {</span>
<span class="fc" id="L9">	private static Map&lt;Integer, Map&lt;Integer, Integer&gt;&gt; __cache = new HashMap&lt;Integer, Map&lt;Integer, Integer&gt;&gt;();</span>

	public static void main(String[] args) {

<span class="nc bnc" id="L13" title="All 2 branches missed.">		if (args.length &lt; 2) {</span>
<span class="nc" id="L14">			System.out.println(&quot;Usage: java ser515.smells.Smell1AlmostBest &lt;num&gt; &lt;pow&gt;+&quot;);</span>
<span class="nc" id="L15">			System.exit(-1);</span>
		}
<span class="nc" id="L17">		int num = Integer.parseInt(args[0]);</span>
<span class="nc" id="L18">		long timer = System.currentTimeMillis();</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">		for (int j = 1; j &lt; args.length; j++) {</span>
<span class="nc" id="L20">			System.out.println(</span>
<span class="nc" id="L21">					&quot;The &quot; + args[j] + &quot;th power of &quot; + num + &quot; is &quot; + toPower(num, Integer.parseInt(args[j])));</span>
		}
<span class="nc" id="L23">		System.out.println(&quot;Completed &quot; + args[1] + &quot; iterations in &quot; + (System.currentTimeMillis() - timer) + &quot;ms&quot;);</span>
<span class="nc" id="L24">	}</span>

	// What is the inefficiency here?
	public static int toPower(int n, int pow) {
<span class="fc" id="L28">		Map&lt;Integer, Integer&gt; entry = __cache.get(n);</span>
<span class="fc" id="L29">		Integer res = null;</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">		if (entry != null) {</span>
<span class="fc" id="L31">			res = entry.get(pow);</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">			if (res == null) {</span>
<span class="fc" id="L33">				res = calcPower(n, pow);</span>
<span class="fc" id="L34">				entry.put(pow, res);</span>
			}
		} else {
<span class="fc" id="L37">			res = calcPower(n, pow);</span>
<span class="fc" id="L38">			entry = new HashMap&lt;Integer, Integer&gt;();</span>
<span class="fc" id="L39">			entry.put(pow, res);</span>
<span class="fc" id="L40">			__cache.put(n, entry);</span>
		}
<span class="fc" id="L42">		return res;</span>
	}

	private static int calcPower(int n, int pow) {
<span class="fc bfc" id="L46" title="All 2 branches covered.">		if (pow == 0)</span>
<span class="fc" id="L47">			return 1;</span>
<span class="fc" id="L48">		int res = 1;</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">		for (int i = 0; i &lt; pow; res *= n, i++)</span>
			;
		;
		;
<span class="fc" id="L53">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>