# ser516inclassv3

./: README.md  build.gradle  submission.txt
.github/workflows/: gradle.yml
src/main/java/inclass/: HelloWorld.java
src/test/java/ser515/unittest/: UnitTest.java  UnitTest2.java
