plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.1")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.10.1")
    testImplementation("org.junit.platform:junit-platform-suite:1.10.1")
}

apply plugin: 'java'

test {
    ignoreFailures = true
    useJUnitPlatform()
}

application {
    mainClass = 'inclass.HelloWorld'
}

task runArg(type: JavaExec) {
   classpath = sourceSets.main.runtimeClasspath
   mainClass = 'inclass.HelloWorld'
}


