<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IPower.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">solid3</a> &gt; <a href="index.source.html" class="el_package">solid3</a> &gt; <span class="el_source">IPower.java</span></div><h1>IPower.java</h1><pre class="source lang-java linenums">package solid3;

import java.util.Map;
import java.util.HashMap;

public interface IPower {
	int toPower(int n, int pow);
}

<span class="nc" id="L10">class PowerSimple implements IPower {</span>
	public int toPower(int n, int pow) {
<span class="nc bnc" id="L12" title="All 2 branches missed.">		if (pow == 0)</span>
<span class="nc" id="L13">			return 1;</span>
<span class="nc" id="L14">		int res = 1;</span>
<span class="nc bnc" id="L15" title="All 2 branches missed.">		for (int i = 0; i &lt; pow; res *= n, i++)</span>
			;
		;
		;
<span class="nc" id="L19">		return res;</span>
	}
}

<span class="nc" id="L23">class PowerCached implements IPower {</span>
<span class="nc" id="L24">	private static Map&lt;Integer, Map&lt;Integer, Integer&gt;&gt; __cache = new HashMap&lt;Integer, Map&lt;Integer, Integer&gt;&gt;();</span>

	// resolves the inefficiency in AlmostBest
	public int toPower(int n, int pow) {
<span class="nc" id="L28">		Map&lt;Integer, Integer&gt; entry = PowerCached.__cache.get(n);</span>

<span class="nc bnc" id="L30" title="All 2 branches missed.">		if (entry == null) {</span>
<span class="nc" id="L31">			entry = new HashMap&lt;Integer, Integer&gt;();</span>
		}
<span class="nc" id="L33">		return toCachedPower(entry, n, pow);</span>
	}

	// The contract here is we know there is a cache entry so no check required
	// (DBC)
	private int toCachedPower(Map&lt;Integer, Integer&gt; e, int n, int pow) {
<span class="nc" id="L39">		Integer res = null;</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">		if (pow == 0) {</span>
<span class="nc" id="L41">			res = 1;</span>
		} else {
<span class="nc" id="L43">			res = e.get(pow);</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">			if (res != null) {</span>
<span class="nc" id="L45">				return res;</span>
			} else {
<span class="nc" id="L47">				res = n * toCachedPower(e, n, pow - 1);</span>
<span class="nc" id="L48">				e.put(pow, res); // saves each intermediate result in the cache</span>
			}
		}
<span class="nc" id="L51">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>